# Use Ubuntu as the base image
FROM ubuntu:latest

# Set necessary environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Update packages and install necessary tools
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    zsh \
    curl \
    git \
    gh \
    wget \
    vim \
    build-essential \
    software-properties-common \
    locales && \
    locale-gen ja_JP.UTF-8 && \
    update-locale LANG=ja_JP.UTF-8

# Set the timezone to Asia/Tokyo (UTC+9)
RUN ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    echo "Asia/Tokyo" > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata

# Install oh-my-zsh
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended && \
    chsh -s $(which zsh)

# Install Homebrew
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" && \
    echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /root/.zshrc && \
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)" && \
    echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> /etc/zsh/zshrc

# Set the path for Homebrew
ENV PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:${PATH}"
ENV SHELL=/usr/bin/zsh

# Install uv
RUN brew install uv

# Add default settings to the root user's .zshrc
RUN echo "export LANG=ja_JP.UTF-8" >> /root/.zshrc && \
    echo "export LANGUAGE=ja_JP:ja" >> /root/.zshrc && \
    echo "export LC_ALL=ja_JP.UTF-8" >> /root/.zshrc

# Set the working directory inside the container
WORKDIR /workspace

# Set zsh as the default shell
CMD ["zsh"]

